[tox]
requires =
    tox>=4
env_list = py39-dj32,py311-dj42

[testenv:py39-dj32]
description = Tests on python39,django32
deps =
    django>=3.2.19,<3.3
    pillow>=9.5.0,<10
    pytest>=7.3.1,<7.4
    pytest-django>=4.5.2,<4.6
commands =
    pytest

[testenv:py311-dj42]
description = Tests on python311,django42
deps =
    django>=4.2.1,<4.3
    pillow>=9.5.0,<10
    pytest>=7.3.1,<7.4
    pytest-django>=4.5.2,<4.6
commands =
    pytest
