[tox]
requires =
    tox>=4
env_list = python37-dj22,py39-dj32,py311-dj42

[gh-actions]
python =
    3.7 = python37-dj22
    3.9 = py39-dj32
    3.11 = py311-dj42

[testenv:python37-dj22]
description = Tests on python37,django22
setenv =
    JUST_POSTGRES = true
passenv = *
deps =
    django>=2.2.28,<2.3
    django-environ>=0.10.0,<0.11
    pillow>=9.5.0,<10
;    psycopg2-binary>=2.8.6,<2.9  this is the correct version but c++ built tools :/
    psycopg2-binary
    pytest>=7.3.1,<7.4
    pytest-django>=4.5.2,<4.6
commands =
    pytest

[testenv:py39-dj32]
description = Tests on python39,django32
deps =
    django>=3.2.19,<3.3
    django-environ>=0.10.0,<0.11
    pillow>=9.5.0,<10
    pytest>=7.3.1,<7.4
    pytest-django>=4.5.2,<4.6
commands =
    pytest

[testenv:py311-dj42]
description = Tests on python311,django42
deps =
    django>=4.2.1,<4.3
    django-environ>=0.10.0,<0.11
    pillow>=9.5.0,<10
    pytest>=7.3.1,<7.4
    pytest-django>=4.5.2,<4.6
commands =
    pytest
